{"name":"Track Your Goals","short_name":"Track Your Goals","description":"An app for tracking daily goals","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[]}
